graph valves {
EG [label="EG (21)"];
EG -- WZ;
EG -- OF;
EG -- ZP;
EG -- QD;
OR [label="OR (0)"];
OR -- QD;
OR -- CR;
VO [label="VO (0)"];
VO -- FL;
VO -- OY;
BV [label="BV (0)"];
BV -- AA;
BV -- KK;
OF [label="OF (0)"];
OF -- EJ;
YZ [label="YZ (0)"];
YZ -- EL;
YZ -- AW;
EL [label="EL (16)"];
EL -- RD;
EJ [label="EJ (0)"];
EJ -- YI;
FM [label="FM (0)"];
FM -- VX;
FM -- FX;
FL [label="FL (22)"];
FL -- FH;
QD [label="QD (0)"];
XC [label="XC (0)"];
XC -- UA;
XC -- GV;
WZ [label="WZ (0)"];
WZ -- FH;
AT [label="AT (0)"];
AT -- FX;
AT -- OZ;
MZ [label="MZ (0)"];
MZ -- UA;
MZ -- YI;
WI [label="WI (0)"];
WI -- OH;
WI -- WW;
YD [label="YD (0)"];
YD -- OZ;
YD -- WW;
QX [label="QX (0)"];
QX -- OY;
QX -- YI;
AA [label="AA (0)"];
AA -- ZE;
AA -- PE;
AA -- XL;
VX [label="VX (0)"];
VX -- GQ;
VN [label="VN (0)"];
VN -- TU;
VN -- OQ;
RD [label="RD (0)"];
RD -- OY;
QR [label="QR (0)"];
QR -- QQ;
QR -- OZ;
CD [label="CD (0)"];
CD -- WW;
CD -- RJ;
VA [label="VA (20)"];
VA -- DE;
RJ [label="RJ (0)"];
RJ -- CR;
UA [label="UA (19)"];
UA -- KY;
WW [label="WW (4)"];
WW -- PE;
WW -- DY;
MC [label="MC (0)"];
MC -- ZP;
MC -- XY;
XY [label="XY (24)"];
FH [label="FH (0)"];
DE [label="DE (0)"];
DE -- FX;
DY [label="DY (0)"];
DY -- YI;
FX [label="FX (14)"];
FX -- OQ;
UU [label="UU (0)"];
UU -- AR;
UU -- AW;
OY [label="OY (13)"];
OY -- AR;
OY -- GV;
CS [label="CS (0)"];
CS -- MG;
CS -- OZ;
KY [label="KY (0)"];
KY -- AW;
KK [label="KK (0)"];
KK -- TU;
GQ [label="GQ (18)"];
ZV [label="ZV (0)"];
ZV -- YI;
ZV -- LS;
QQ [label="QQ (0)"];
QQ -- CR;
AW [label="AW (25)"];
OH [label="OH (0)"];
OH -- TU;
CR [label="CR (8)"];
CR -- ZE;
CR -- LS;
TU [label="TU (7)"];
TU -- MG;
ZP [label="ZP (0)"];
AR [label="AR (0)"];
OZ [label="OZ (10)"];
OZ -- XL;
GV [label="GV (0)"];
PE [label="PE (0)"];
ZE [label="ZE (0)"];
XL [label="XL (0)"];
YI [label="YI (15)"];
OQ [label="OQ (0)"];
MG [label="MG (0)"];
LS [label="LS (0)"];
}
